{
    "name": "mlaroy",
    "version": "2.0.2",
    "description": "Get to know Michael LaRoy via `npx mlaroy`",
    "bin": {
        "mlaroy": "index.js"
    },
    "dependencies": {
        "cli-welcome": "^2.2.2"
    },
    "keywords": [
        "mlaroy",
        "Michael LaRoy",
        "mlaroy",
        "michael"
    ],
    "license": "MIT",
    "main": "index.js",
    "repository": "mlaroy/mlaroy-cli"
}
